<html>

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type">
  <style type="text/css">
    ul.lst-kix_pnkem7janppd-7 {
      list-style-type: none
    }

    ul.lst-kix_pnkem7janppd-6 {
      list-style-type: none
    }

    .lst-kix_a9ns4pgfnhq5-1>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-3>li:before {
      content: "-  "
    }

    ul.lst-kix_pnkem7janppd-8 {
      list-style-type: none
    }

    ul.lst-kix_pnkem7janppd-3 {
      list-style-type: none
    }

    .lst-kix_19speqjqfix5-7>li:before {
      content: "-  "
    }

    ul.lst-kix_pnkem7janppd-2 {
      list-style-type: none
    }

    ul.lst-kix_pnkem7janppd-5 {
      list-style-type: none
    }

    .lst-kix_19speqjqfix5-6>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-0>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-4>li:before {
      content: "-  "
    }

    ul.lst-kix_pnkem7janppd-4 {
      list-style-type: none
    }

    .lst-kix_19speqjqfix5-5>li:before {
      content: "-  "
    }

    .lst-kix_19speqjqfix5-4>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-2>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-8>li:before {
      content: "-  "
    }

    ul.lst-kix_pnkem7janppd-1 {
      list-style-type: none
    }

    .lst-kix_a9ns4pgfnhq5-5>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-7>li:before {
      content: "-  "
    }

    ul.lst-kix_pnkem7janppd-0 {
      list-style-type: none
    }

    .lst-kix_19speqjqfix5-8>li:before {
      content: "-  "
    }

    .lst-kix_a9ns4pgfnhq5-6>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-4>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-5>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-3>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-2>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-3>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-7>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-0>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-1>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-6>li:before {
      content: "-  "
    }

    .lst-kix_19speqjqfix5-1>li:before {
      content: "-  "
    }

    .lst-kix_19speqjqfix5-2>li:before {
      content: "-  "
    }

    .lst-kix_19speqjqfix5-3>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-8>li:before {
      content: "-  "
    }

    .lst-kix_19speqjqfix5-0>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-0>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-1>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-3>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-4>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-5>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-6>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-0>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-1>li:before {
      content: "-  "
    }

    .lst-kix_qla5kw80jzg5-2>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-2>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-7>li:before {
      content: "-  "
    }

    ul.lst-kix_6ujd5f61t7ai-8 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-7 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-6 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-5 {
      list-style-type: none
    }

    .lst-kix_6ujd5f61t7ai-8>li:before {
      content: "-  "
    }

    ul.lst-kix_6ujd5f61t7ai-4 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-3 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-2 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-1 {
      list-style-type: none
    }

    ul.lst-kix_6ujd5f61t7ai-0 {
      list-style-type: none
    }

    .lst-kix_fb6pqu3jdmsv-8>li:before {
      content: "-  "
    }

    .lst-kix_fb6pqu3jdmsv-7>li:before {
      content: "-  "
    }

    ul.lst-kix_c1dv5z9rb0pv-6 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-5 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-4 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-3 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-0 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-2 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-8 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-1 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-7 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-0 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-5 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-4 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-6 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-3 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-7 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-6 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-8 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-5 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-1 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-0 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-2 {
      list-style-type: none
    }

    ul.lst-kix_c1dv5z9rb0pv-8 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-3 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-2 {
      list-style-type: none
    }

    .lst-kix_6ujd5f61t7ai-1>li:before {
      content: "-  "
    }

    ul.lst-kix_c1dv5z9rb0pv-7 {
      list-style-type: none
    }

    ul.lst-kix_19speqjqfix5-4 {
      list-style-type: none
    }

    ul.lst-kix_532khr5ybeqk-1 {
      list-style-type: none
    }

    .lst-kix_6ujd5f61t7ai-3>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-5>li:before {
      content: "-  "
    }

    .lst-kix_pnkem7janppd-6>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-3>li:before {
      content: "-  "
    }

    ul.lst-kix_l1nvtx9nbx7g-0 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-2 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-1 {
      list-style-type: none
    }

    .lst-kix_pnkem7janppd-8>li:before {
      content: "-  "
    }

    ul.lst-kix_l1nvtx9nbx7g-4 {
      list-style-type: none
    }

    .lst-kix_bl0kmgj73cx-1>li:before {
      content: "-  "
    }

    ul.lst-kix_l1nvtx9nbx7g-3 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-6 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-5 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-8 {
      list-style-type: none
    }

    ul.lst-kix_l1nvtx9nbx7g-7 {
      list-style-type: none
    }

    .lst-kix_bl0kmgj73cx-7>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-5>li:before {
      content: "-  "
    }

    .lst-kix_532khr5ybeqk-0>li:before {
      content: "-  "
    }

    .lst-kix_532khr5ybeqk-2>li:before {
      content: "-  "
    }

    ul.lst-kix_5n12egsrysah-4 {
      list-style-type: none
    }

    ul.lst-kix_5n12egsrysah-3 {
      list-style-type: none
    }

    ul.lst-kix_5n12egsrysah-2 {
      list-style-type: none
    }

    ul.lst-kix_5n12egsrysah-1 {
      list-style-type: none
    }

    .lst-kix_tbn6pxrdgxvo-1>li:before {
      content: "-  "
    }

    ul.lst-kix_5n12egsrysah-0 {
      list-style-type: none
    }

    .lst-kix_pnkem7janppd-2>li:before {
      content: "-  "
    }

    .lst-kix_pnkem7janppd-4>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-7>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-5>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-5>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-1>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-3>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-3>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-7>li:before {
      content: "-  "
    }

    ul.lst-kix_5n12egsrysah-8 {
      list-style-type: none
    }

    ul.lst-kix_5n12egsrysah-7 {
      list-style-type: none
    }

    .lst-kix_pnkem7janppd-0>li:before {
      content: "-  "
    }

    ul.lst-kix_5n12egsrysah-6 {
      list-style-type: none
    }

    ul.lst-kix_5n12egsrysah-5 {
      list-style-type: none
    }

    .lst-kix_c1dv5z9rb0pv-7>li:before {
      content: "-  "
    }

    ul.lst-kix_bl0kmgj73cx-0 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-1 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-2 {
      list-style-type: none
    }

    .lst-kix_c1dv5z9rb0pv-5>li:before {
      content: "-  "
    }

    ul.lst-kix_bl0kmgj73cx-3 {
      list-style-type: none
    }

    .lst-kix_532khr5ybeqk-4>li:before {
      content: "-  "
    }

    .lst-kix_532khr5ybeqk-8>li:before {
      content: "-  "
    }

    ul.lst-kix_bl0kmgj73cx-4 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-5 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-6 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-7 {
      list-style-type: none
    }

    ul.lst-kix_bl0kmgj73cx-8 {
      list-style-type: none
    }

    .lst-kix_532khr5ybeqk-6>li:before {
      content: "-  "
    }

    ul.lst-kix_257ar38s11jg-5 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-6 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-3 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-4 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-7>li:before {
      content: "-  "
    }

    ul.lst-kix_257ar38s11jg-7 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-8 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-6>li:before {
      content: "-  "
    }

    ul.lst-kix_fb6pqu3jdmsv-7 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-6 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-5 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-4 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-3>li:before {
      content: "-  "
    }

    .lst-kix_ign8pmmz5hzm-5>li:before {
      content: "-  "
    }

    ul.lst-kix_257ar38s11jg-1 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-2 {
      list-style-type: none
    }

    ul.lst-kix_257ar38s11jg-0 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-8 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-4>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-8>li:before {
      content: "-  "
    }

    .lst-kix_ign8pmmz5hzm-8>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-7>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-8>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-4>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-6>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-7>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-5>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-5>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-4>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-6>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-2>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-3>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-1>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-0>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-2>li:before {
      content: "-  "
    }

    .lst-kix_257ar38s11jg-3>li:before {
      content: "-  "
    }

    .lst-kix_t2loi4880zuf-1>li:before {
      content: "-  "
    }

    ul.lst-kix_tbn6pxrdgxvo-8 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-7 {
      list-style-type: none
    }

    .lst-kix_t2loi4880zuf-0>li:before {
      content: "-  "
    }

    ul.lst-kix_t2loi4880zuf-7 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-6 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-8 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-0>li:before {
      content: "-  "
    }

    .lst-kix_y2v4q1vjry00-2>li:before {
      content: "-  "
    }

    ul.lst-kix_t2loi4880zuf-3 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-2 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-5 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-4 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-1>li:before {
      content: "-  "
    }

    ul.lst-kix_t2loi4880zuf-1 {
      list-style-type: none
    }

    ul.lst-kix_t2loi4880zuf-0 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-4>li:before {
      content: "-  "
    }

    .lst-kix_y2v4q1vjry00-3>li:before {
      content: "-  "
    }

    .lst-kix_y2v4q1vjry00-8>li:before {
      content: "-  "
    }

    ul.lst-kix_qla5kw80jzg5-8 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-5>li:before {
      content: "-  "
    }

    ul.lst-kix_qla5kw80jzg5-5 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-4 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-7 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-6 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-6>li:before {
      content: "-  "
    }

    ul.lst-kix_qla5kw80jzg5-1 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-0 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-3 {
      list-style-type: none
    }

    ul.lst-kix_qla5kw80jzg5-2 {
      list-style-type: none
    }

    .lst-kix_y2v4q1vjry00-7>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-4>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-3>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-5>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-2>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-6>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-0>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-8>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-1>li:before {
      content: "-  "
    }

    .lst-kix_5n12egsrysah-7>li:before {
      content: "-  "
    }

    ul.lst-kix_ign8pmmz5hzm-5 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-6 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-7 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-1>li:before {
      content: "-  "
    }

    ul.lst-kix_ign8pmmz5hzm-8 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-3 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-1 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-2 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-2 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-1 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-3 {
      list-style-type: none
    }

    ul.lst-kix_fb6pqu3jdmsv-0 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-2>li:before {
      content: "-  "
    }

    ul.lst-kix_ign8pmmz5hzm-4 {
      list-style-type: none
    }

    ul.lst-kix_ign8pmmz5hzm-0 {
      list-style-type: none
    }

    .lst-kix_ign8pmmz5hzm-0>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-0>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-2>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-4>li:before {
      content: "-  "
    }

    .lst-kix_6ujd5f61t7ai-6>li:before {
      content: "-  "
    }

    .lst-kix_pnkem7janppd-7>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-0>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-2>li:before {
      content: "-  "
    }

    .lst-kix_pnkem7janppd-5>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-8>li:before {
      content: "-  "
    }

    ul.lst-kix_y2v4q1vjry00-8 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-7 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-4 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-3 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-6 {
      list-style-type: none
    }

    .lst-kix_bl0kmgj73cx-4>li:before {
      content: "-  "
    }

    .lst-kix_bl0kmgj73cx-6>li:before {
      content: "-  "
    }

    ul.lst-kix_y2v4q1vjry00-5 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-0 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-2 {
      list-style-type: none
    }

    ul.lst-kix_y2v4q1vjry00-1 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-5 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-2 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-6 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-1 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-3 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-0 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-4 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-6 {
      list-style-type: none
    }

    .lst-kix_532khr5ybeqk-1>li:before {
      content: "-  "
    }

    ul.lst-kix_tbn6pxrdgxvo-5 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-7 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-4 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-8 {
      list-style-type: none
    }

    ul.lst-kix_tbn6pxrdgxvo-3 {
      list-style-type: none
    }

    .lst-kix_532khr5ybeqk-3>li:before {
      content: "-  "
    }

    ul.lst-kix_a9ns4pgfnhq5-1 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-2 {
      list-style-type: none
    }

    ul.lst-kix_a9ns4pgfnhq5-0 {
      list-style-type: none
    }

    .lst-kix_pnkem7janppd-1>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-0>li:before {
      content: "-  "
    }

    .lst-kix_pnkem7janppd-3>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-4>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-0>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-6>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-4>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-8>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-4>li:before {
      content: "-  "
    }

    .lst-kix_l1nvtx9nbx7g-8>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-2>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-2>li:before {
      content: "-  "
    }

    .lst-kix_532khr5ybeqk-7>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-8>li:before {
      content: "-  "
    }

    .lst-kix_532khr5ybeqk-5>li:before {
      content: "-  "
    }

    .lst-kix_c1dv5z9rb0pv-6>li:before {
      content: "-  "
    }

    .lst-kix_tbn6pxrdgxvo-6>li:before {
      content: "-  "
    }

    ol {
      margin: 0;
      padding: 0
    }

    table td,
    table th {
      padding: 0
    }

    .c2 {
      margin-left: 36pt;
      padding-top: 0pt;
      padding-left: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c1 {
      margin-left: 36pt;
      padding-top: 0pt;
      text-indent: 36pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c0 {
      color: #000000;
      font-weight: 400;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c6 {
      color: #000000;
      font-weight: 700;
      text-decoration: none;
      vertical-align: baseline;
      font-size: 11pt;
      font-family: "Arial";
      font-style: normal
    }

    .c4 {
      padding-top: 0pt;
      padding-bottom: 0pt;
      line-height: 1.15;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .c12 {
      background-color: #ffffff;
      font-size: 10.5pt;
      color: #4d5156
    }

    .c8 {
      background-color: #ffffff;
      max-width: 468pt;
      padding: 72pt 72pt 72pt 72pt
    }

    .c10 {
      margin-left: 72pt;
      padding-left: 0pt
    }

    .c3 {
      padding: 0;
      margin: 0
    }

    .c11 {
      margin-left: 72pt
    }

    .c5 {
      height: 11pt
    }

    .c9 {
      margin-left: 36pt
    }

    .c7 {
      font-weight: 700
    }

    .title {
      padding-top: 0pt;
      color: #000000;
      font-size: 26pt;
      padding-bottom: 3pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    .subtitle {
      padding-top: 0pt;
      color: #666666;
      font-size: 15pt;
      padding-bottom: 16pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    li {
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    p {
      margin: 0;
      color: #000000;
      font-size: 11pt;
      font-family: "Arial"
    }

    h1 {
      padding-top: 20pt;
      color: #000000;
      font-size: 20pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h2 {
      padding-top: 18pt;
      color: #000000;
      font-size: 16pt;
      padding-bottom: 6pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h3 {
      padding-top: 16pt;
      color: #434343;
      font-size: 14pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h4 {
      padding-top: 14pt;
      color: #666666;
      font-size: 12pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h5 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      orphans: 2;
      widows: 2;
      text-align: left
    }

    h6 {
      padding-top: 12pt;
      color: #666666;
      font-size: 11pt;
      padding-bottom: 4pt;
      font-family: "Arial";
      line-height: 1.15;
      page-break-after: avoid;
      font-style: italic;
      orphans: 2;
      widows: 2;
      text-align: left
    }
  </style>
</head>

<body class="c8">
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c6">We missen de begroting van september 2020</span></p>
  <p class="c4"><span class="c6">Absoluut verschil (realisatie-doelstelling) berekening</span></p>
  <p class="c4 c5"><span class="c6"></span></p>
  <p class="c4"><span class="c6">Een berekening voor de cijfers van 2019 </span></p>
  <p class="c4"><span class="c0">------------------</span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span>Subtotaal (Omzet clienten vestiging, basis omz</span><span class="c7">et + adv</span><span
      class="c0">ies omzet+omzet abonnementen</span></p>
  <p class="c1"><span class="c0">Totaal omzet, bij- en afboekingen+mutatie vz ohw etc)) </span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c7">Cijfer grootboekNieuw ontbreekt, kenmerkn</span><span>aam is anders (verschotten, i.p.v
      abonnementen)</span>
    <hr style="page-break-before:always;display:none;">
  </p>
  <p class="c4"><span class="c0">Algemeen:</span></p>
  <ul class="c3 lst-kix_a9ns4pgfnhq5-0 start">
    <li class="c2"><span class="c0">Begroting toevoegen</span></li>
    <li class="c2"><span class="c0">Verschil begroot en werkelijk</span></li>
    <li class="c2"><span class="c0">Hoe kunnen we benchmarken</span></li>
    <li class="c2"><span class="c0">Kijken naar Grootboeknaamgeving</span></li>
    <li class="c2"><span class="c0">Letter type grote, is er een standaard daarvoor?</span></li>
    <li class="c2"><span class="c0">Hoe kunnen wij kleuren toevoegen met vergelijkingen?</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Tabblad: Toegevoegde waarde</span></p>
  <ul class="c3 lst-kix_532khr5ybeqk-0 start">
    <li class="c2"><span class="c0">Kunnen we hyper links maken naar verschillende tabbladen?</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Tabblad: Bedrijfsopbrengsten</span></p>
  <ul class="c3 lst-kix_fb6pqu3jdmsv-0 start">
    <li class="c2"><span class="c0">Opbrengsten vergelijking tov vorig jaar/vorige maand</span></li>
    <li class="c2"><span class="c0">Vergelijking sectoren? </span></li>
    <li class="c2"><span class="c0">Lijngrafiek realisatie en begroting</span></li>
    <li class="c2"><span class="c0">KPI (bijvoorbeeld toename omzet of toename diversificatie) </span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Tabblad: Personeelskosten</span></p>
  <ul class="c3 lst-kix_l1nvtx9nbx7g-0 start">
    <li class="c2"><span class="c0">Eenmalig tijdspecificatie toepassen zodat het op iedere pagina aanpast</span></li>
    <li class="c2"><span class="c0">(Personeelskosten per soort) getal is negatief, positief maken</span></li>
    <li class="c2"><span class="c0">(Personeelskosten per soort) toevoegen: begroting &amp; realisatie vorig jaar</span>
    </li>
    <li class="c2"><span class="c0">Juiste volgorde van grootboek verdichting</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Tabblad: Personeel</span></p>
  <ul class="c3 lst-kix_tbn6pxrdgxvo-0 start">
    <li class="c2"><span class="c0">() Namen komen niet overeen (indirect overige is hier indirecte uren)</span></li>
    <li class="c2"><span class="c0">() Afwezig incl. ziek kunnen we niet vinden</span></li>
  </ul>
  <p class="c4 c5 c9"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Tabblad: Werkkapitaal</span></p>
  <ul class="c3 lst-kix_ign8pmmz5hzm-0 start">
    <li class="c2"><span class="c0">() Getallen ontbreken of de getallen zijn incorrect</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Wat willen wij nog meer laten zien:</span></p>
  <ul class="c3 lst-kix_y2v4q1vjry00-0 start">
    <li class="c2"><span class="c0">Toegevoegde waarde overzicht maken.</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <ul class="c3 lst-kix_5n12egsrysah-0 start">
    <li class="c2"><span class="c0">Tips vormgeving en gebruikersgemak</span></li>
  </ul>
  <hr style="page-break-before:always;display:none;">
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Nieuw:</span></p>
  <ul class="c3 lst-kix_bl0kmgj73cx-0 start">
    <li class="c2"><span class="c0">(Algemene pagina) Percentages &ldquo;afboekingen OHW in % clientomzet&rdquo;
        bijvoorbeeld.</span></li>
    <li class="c2"><span class="c0">Een weergaven &lsquo;loskoppelen&rsquo; van filters (altijd totaal weergeven ook
        wanneer een specifieke maand wordt gekozen)</span></li>
  </ul>
  <ul class="c3 lst-kix_19speqjqfix5-0 start">
    <li class="c2"><span class="c0">(Toegevoegde waarde overzicht) 3 bolletjes; groen indien =&gt;, rood &lt;.</span>
    </li>
    <li class="c2"><span class="c0">(Toegevoegde waarde overzicht) rapportage links, cijfers groen of rood indien goed
        of fout</span></li>
    <li class="c2"><span class="c0">(Bedrijfsopbrengsten) de koppeling tussen sectoren en opbrengsten kan niet gemaakt
        worden.</span></li>
    <li class="c2"><span class="c0">(Bedrijfsopbrengsten) Koppeling grootboeknaam(Grootboek nieuw) en bedrag loopt niet
        correct&gt; </span></li>
    <li class="c2"><span class="c0">Is het de bedoeling dat we voor de waardekapitaal en de productiegegeven een
        startpagina/overzicht maken?</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span>-measure maken vorig jaar &nbsp;</span><span class="c12">&#10003;</span></p>
  <p class="c4"><span class="c0">-personeel afezig %</span></p>
  <p class="c4"><span class="c0">-personeelskosten positief maken(vragen aan vestigings managers of ze dit
      visueel</span></p>
  <p class="c4"><span class="c0">-sorteren op grootboek</span></p>
  <p class="c4"><span class="c0">-sectoren koppelen aan opbrengsten</span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5 c9"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Nicole</span></p>
  <ul class="c3 lst-kix_19speqjqfix5-0">
    <li class="c2"><span class="c0">Begroting waarde 2020 en 2021 hebben we nodig waar staat die</span></li>
    <li class="c2"><span class="c0">(Aandeel tw fy tov doel /ly tov real.)+(Mutatie vakantierechten) Is deze nodig voor
        de rapportage/voorpagina?</span></li>
    <li class="c2 c5"><span class="c0"></span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c6">Managers</span></p>
  <ul class="c3 lst-kix_c1dv5z9rb0pv-0 start">
    <li class="c2"><span class="c0">(Aandeel tw fy tov doel /ly tov real.)+(Mutatie vakantierechten) Is deze nodig voor
        de rapportage/voorpagina?</span></li>
    <li class="c2"><span class="c0">Tabblad &lsquo;Werkkapitaal&rsquo; en &lsquo;productiegegevens&rsquo;, willen wij
        een extra pagina hiervoor en zo ja, wat willen ze hierop zien?</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <ul class="c3 lst-kix_t2loi4880zuf-0 start">
    <li class="c2"><span class="c0">Voorbereiden voor gesprek van managers; Vergelijkingen (benchmarken) tov andere
        vestigingen; hoe gaan we dit doen, hoe zien we het voor ons, hoe willen we dit inrichten?</span></li>
    <li class="c2"><span class="c0">Bedragen bij kosten zijn min (grafiek staat &lsquo;andersom&rsquo;), stoort dit of
        is dit niet erg</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4"><span class="c0">Gesprek 08-12-2020:</span></p>
  <p class="c4 c5 c9"><span class="c0"></span></p>
  <ul class="c3 lst-kix_6ujd5f61t7ai-0 start">
    <li class="c2"><span class="c0">Naar welke kerncijfers kijkt u vooral als u de toegevoegde waarde rapportage
        raadpleegt? Wat is zijn doel (hoe kunnen wij dit weergeven)</span></li>
  </ul>
  <ul class="c3 lst-kix_6ujd5f61t7ai-1 start">
    <li class="c4 c10"><span class="c0">Welke kerncijfers worden over het algemeen n&iacute;et naar gekeken, zoals:
      </span></li>
  </ul>
  <p class="c4 c11"><span class="c0">(Aandeel tw fy tov doel /ly tov real.) </span></p>
  <p class="c4 c11"><span class="c0">(Mutatie vakantierechten)</span></p>
  <ul class="c3 lst-kix_257ar38s11jg-0 start">
    <li class="c2"><span class="c0">Hoe kijken jouw collega&rsquo;s naar de toegevoegde waarde rapportages?</span></li>
  </ul>
  <ul class="c3 lst-kix_257ar38s11jg-1 start">
    <li class="c4 c10"><span class="c0">Zijn er collega&rsquo;s die geen/amper gebruik maken van dashboards</span></li>
  </ul>
  <ul class="c3 lst-kix_pnkem7janppd-0 start">
    <li class="c2"><span class="c0">Op welke manier wilt u kunnen benchmarken?</span></li>
    <li class="c2"><span class="c0">Op basis van welke periode wordt er vergeleken? (week/maand/jaar)</span></li>
    <li class="c2"><span class="c0">Welke tabellen/grafieken mogen niet ontbreken in dit Dashboard?</span></li>
    <li class="c2"><span class="c0">Wat kan beter/anders aan de layout van de Power BI rapportage</span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <hr style="page-break-before:always;display:none;">
  <ul class="c3 lst-kix_qla5kw80jzg5-0 start">
    <li class="c2 c5"><span class="c0"></span></li>
  </ul>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
  <p class="c4 c5"><span class="c0"></span></p>
</body>

</html>